<!DOCTYPE html>
<html>
<head>
  <title>Evacuation Zone Helper</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=yes">

  <script src="Scripts/jquery-1.9.1.min.js"></script>
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
  <style>
    body
    {
      background-color: #F0F4E9;
      color: #4b4b4b;
    }
    .glyphicon-refresh-animate
    {
      -webkit-animation: spinw .7s infinite linear;
      -moz-animation: spin .7s infinite linear;
      -o-animation: spin .7s infinite linear;
      animation: spin .7s infinite linear;
    }

    @keyframes spin
    {
      from
      {
        -moz-transform: scale(1) rotate(0deg);
        -ms-transform: scale(1) rotate(0deg);
        -o-transform: scale(1) rotate(0deg);
        -webkit-transform: scale(1) rotate(0deg);
        transform: scale(1) rotate(0deg);
      }

      to
      {
        -moz-transform: scale(1) rotate(360deg);
        -ms-transform: scale(1) rotate(360deg);
        -o-transform: scale(1) rotate(360deg);
        -webkit-transform: scale(1) rotate(360deg);
        transform: scale(1) rotate(360deg);
      }
    }

    @-webkit-keyframes spinw
    {
      from
      {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to
      {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes spinm
    {
      from
      {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to
      {
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body class="container">
  <div class="headerBox container">
    <h3>
      Collection Day Lookup
    </h3>
    <p>
      You can use this application to find your waste collection pick up dates.  If we don't have that information because it is controlled by a municipality, we will refer you to their website.
    </p>
  </div>
  <form onsubmit="return Search(event);">
    <div style="margin-top: 1em;"
         class="form-group row">
      <label class="control-label col-sm-2"
             for="house">House Number</label>
      <div class="col-sm-10">
        <input type="number"
               class="form-control"
               required
               placeholder="House Number"
               id="house" />
      </div>
    </div>
    <div class="form-group row">
      <label class="control-label col-sm-2"
             for="street">Street Name</label>
      <div class="col-sm-10">
        <input type="text"
               required
               class="form-control"
               placeholder="Street Name"
               maxlength="25"
               id="street" />
      </div>
    </div>
    <span style="display: none;"
          class="alert alert-danger row"
          role="alert"
          id="Error">

    </span>
    <div style="margin-bottom: 1em; padding-left: 15px;"
         class="row">
      <button id="btnSearch"
              onclick="return Search(event);"
              class="col-sm-offset-2 btn btn-primary btn-lg">
        Search
      </button>
      <div style="display: none; margin-left: 1em;"
           id="Searching">
        <h4 style="display: inline;">Searching...</h4>
        <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
      </div>
    </div>
    <div style="display: none; margin-bottom: 1em;"
         class="container"
         id="results">

    </div>
  </form>

  <script src="Scripts/app.js?201709081647"></script>
</body>

</html>
